# ARLAS-server

./: pom.xml  release.sh
arlas-client-api/: pom.xml
arlas-core/src/main/java/io/arlas/server/app/: ArlasServerConfiguration.java  WFSConfiguration.java
arlas-core/src/main/java/io/arlas/server/model/request/: Aggregation.java  Metric.java
arlas-core/src/main/java/io/arlas/server/model/response/: AggregationResponse.java  Hit.java  MD.java
arlas-core/src/main/java/io/arlas/server/services/: ExploreServices.java
arlas-core/src/main/java/io/arlas/server/utils/: GeoTypeMapper.java  GeometryObject.java  ParamsParser.java
arlas-opensearch/src/main/java/io/arlas/server/rest/explore/opensearch/: AtomHitsMessageBodyWriter.java
arlas-rest/src/main/java/io/arlas/server/rest/explore/aggregate/: AggregateRESTService.java  GeoAggregateRESTService.java
arlas-rest/src/main/java/io/arlas/server/rest/explore/count/: CountRESTService.java
arlas-rest/src/main/java/io/arlas/server/rest/explore/range/: RangeRESTService.java
arlas-rest/src/main/java/io/arlas/server/rest/explore/search/: GeoSearchRESTService.java  SearchRESTService.java
arlas-rest/src/main/java/io/arlas/server/rest/tag/: TagRESTService.java
arlas-server/src/main/java/io/arlas/server/app/: ArlasServer.java
arlas-tests/src/test/java/io/arlas/server/rest/explore/: AbstractFilteredTest.java  AggregateServiceIT.java  GeoAggregateServiceIT.java
arlas-tests/src/test/java/io/arlas/server/utils/: GeoTypeMapperTest.java
conf/: configuration.yaml
conf/python/: setup.py
docs/: arlas-server-configuration.md
ogc-common/src/main/java/io/arlas/server/ogc/common/requestfilter/: FilterToElastic.java
ogc-common/src/main/java/io/arlas/server/ogc/common/utils/: XmlUtils.java
scripts/: tests-integration-elasticsearch.sh
