<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.arlas</groupId>
  <artifactId>arlas-client-api</artifactId>
  <version>8.6.2-SNAPSHOT</version>

  <parent>
    <groupId>io.arlas</groupId>
    <artifactId>arlas-server-parent</artifactId>
    <version>8.6.2-SNAPSHOT</version>
  </parent>
  <properties>
    <swagger.rest.title>ARLAS REST API</swagger.rest.title>
    <swagger-maven-plugin.version>3.1.7</swagger-maven-plugin.version>
    <okhttp-version>2.7.5</okhttp-version>
    <gson-version>2.8.1</gson-version>
    <gson-fire-version>1.8.0</gson-fire-version>
    <threetenbp-version>1.3.5</threetenbp-version>
    <jackson.version>2.9.7</jackson.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.arlas</groupId>
      <artifactId>arlas-rest</artifactId>
      <version>8.6.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.arlas</groupId>
      <artifactId>arlas-core</artifactId>
      <version>8.6.2-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp-version}</version>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>logging-interceptor</artifactId>
      <version>${okhttp-version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>${gson-version}</version>
    </dependency>
    <dependency>
      <groupId>io.gsonfire</groupId>
      <artifactId>gson-fire</artifactId>
      <version>${gson-fire-version}</version>
    </dependency>
    <dependency>
      <groupId>org.threeten</groupId>
      <artifactId>threetenbp</artifactId>
      <version>${threetenbp-version}</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>


  </dependencies>


  <build>

    <plugins>
      <!-- Generate the client -->
      <plugin>
        <groupId>com.github.kongchen</groupId>
        <artifactId>swagger-maven-plugin</artifactId>
        <version>${swagger-maven-plugin.version}</version>
        <configuration>
          <apiSources>
            <apiSource>
              <locations>
                <location>io.arlas.server.rest.explore</location>
                <location>io.arlas.server.rest.tag</location>
                <location>io.arlas.server.rest.collections</location>
                <location>io.arlas.server.model</location>
              </locations>
              <info>
                <title>${swagger.rest.title}</title>
                <version>${project.version}</version>
              </info>
              <swaggerDirectory>${project.build.directory}</swaggerDirectory>
            </apiSource>
          </apiSources>
        </configuration>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals><goal>generate</goal></goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>codegen-java</id>
            <phase>generate-sources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.build.directory}/swagger.json</inputSpec>
              <language>java</language>
              <addCompileSourceRoot>true</addCompileSourceRoot>
              <output>${project.build.directory}/generated-sources/swagger/java/</output>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
      <groupId>io.swagger</groupId>
      <artifactId>swagger-codegen-maven-plugin</artifactId>
      <version>2.3.1</version>
      <executions>
        <execution>
          <id>codegen-typescript</id>
          <phase>generate-sources</phase>
          <goals><goal>generate</goal></goals>
          <configuration>
            <inputSpec>${project.build.directory}/swagger.json</inputSpec>
            <language>typescript-fetch</language>
            <addCompileSourceRoot>true</addCompileSourceRoot>
            <output>${project.build.directory}/generated-sources/swagger/typescript</output>
          </configuration>
        </execution>
      </executions>
    </plugin>
      <plugin>
        <groupId>io.swagger</groupId>
        <artifactId>swagger-codegen-maven-plugin</artifactId>
        <version>2.3.1</version>
        <executions>
          <execution>
            <id>codegen-pytonh</id>
            <phase>generate-sources</phase>
            <goals><goal>generate</goal></goals>
            <configuration>
              <inputSpec>${project.build.directory}/swagger.json</inputSpec>
              <language>python</language>
              <addCompileSourceRoot>true</addCompileSourceRoot>
              <output>${project.build.directory}/generated-sources/swagger/python</output>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>


</project>
